# Pylama setup configuration file
[pylama]
linters = pep8,mccabe,pyflakes
skip = venv/*,.nox/*

[pylama:pep8]
max_line_length = 100
# ignore E231 missing whitespace after ',' [pep8]
# ignore W503 line break before binary operator
ignore = E231, W503

[pylama:pycodestyle]
max_line_length = 100